<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="THÊM PHIM MỚI"
            android:textColor="#E50914"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="#AAAAAA"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Tên phim"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="#AAAAAA"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả phim"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSelectTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Chọn thể loại"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="#AAAAAA"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <EditText
                android:id="@+id/edtYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Năm phát hành"
                android:inputType="number"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="#AAAAAA"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <EditText
                android:id="@+id/edtThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link ảnh poster"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chkIsSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:buttonTint="#E50914"
            android:text="Phim bộ"
            android:textColor="#FFFFFF" />

        <!-- Chỉ hiện nếu là phim lẻ -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="#AAAAAA"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <EditText
                android:id="@+id/edtVideoUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link video (phim lẻ)"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                android:background="@drawable/edit_text_background"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nếu là phim bộ -->
        <LinearLayout
            android:id="@+id/layoutEpisodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAddEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#333333"
                android:text="Thêm tập mới"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEpisodes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#1F1F1F" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E50914"
            android:padding="16dp"
            android:text="Lưu phim"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackToAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#333333"
            android:padding="16dp"
            android:text="Hủy"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
