<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <include layout="@layout/toolbar" />


            <FrameLayout
                android:id="@+id/featuredMovieContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"/>

            <!-- Thể loại 1 -->
            <TextView
                android:id="@+id/genreTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại 1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGenre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false" />

            <!-- Thể loại 2 -->
            <TextView
                android:id="@+id/genreTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại 2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGenre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/genreTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại 3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGenre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/genreTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại 4"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGenre4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>