<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnAddMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quản lý phim" />

    <Button
        android:id="@+id/btnManageGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Thể loại"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnManageMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Phim"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"/>
</LinearLayout>
