<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/detail_title"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodes"
            android:textSize="18sp"
            android:padding="8dp"/>

        <LinearLayout
            android:id="@+id/episodesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Các tập phim sẽ được thêm vào ở đây -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
