<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/toolbar"
    android:background="@color/black"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:src="@drawable/menu"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background"
    android:hint="Tìm kiếm phim..."
    android:padding="10dp"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/darker_gray"
    android:inputType="text"
    android:drawableLeft="@drawable/ic_search"
    android:layout_marginStart="10dp"/>



</LinearLayout>